# 20160610

./: .project  pom.xml
src/test/java/: HomePage.java
src/test/java/selenium/page/pattern/: HomePagePattern.java
src/test/java/selenium/page/tests/: HomePage.java  SendEmail.java
src/test/java/tools/: selenium.java
tools/: RunSeleniumHub.bat  RunSeleniumServerChrome.bat  RunSeleniumServerFireFox.bat  RunSeleniumServerIE.bat
